# BD CONNECTION
DB_USER - db user name
DB_PASS - db user password
DB_NAME - db name

#JWT

SECRET_KEY - token secret key
TOKEN_TIME - token live time

# Send Email
EMAIL_HOST - email smtp server
EMAIL_HOST_PORT - email smtp server port
EMAIL_HOST_USER - email smtp server user name
EMAIL_HOST_PASSWORD - mail smtp server user password
EMAIL_HOST_SECURE_STATUS - email encription (true/false)
EMAIL_FROM_SEND - email sent message from (need to be like EMAIL_HOST_USER)
